# happy2be-cloud

./: .gitignore  README.md  docker-compose.yml
happy2be/: .env.example  .~lock.pom.xml#  Dockerfile  pom.xml
happy2be/data/: breath-visuals-full-mantras.html  breathe-full-music-mantras.html  breathe-fulls-mantras.html  de-escalation-phrases.json  dismiss-mantras.json  family-reframing.html  fullscreen-mantras.html  mantras-animated.html  mantras.html  meditation-unhealthy-patterns.json  survey-submissions-data.json
happy2be/models/: readme.txt
happy2be/src/main/java/com/artogco/happy2be/: Happy2beApplication.java
happy2be/src/main/java/com/artogco/happy2be/controller/: DailyCheckinController.java  EmotionController.java  EmotionNLPController.java  OpenAIController.java  TokenizerController.java  WorksheetController.java
happy2be/src/main/java/com/artogco/happy2be/domain/: SentimentAnalysis.java
happy2be/src/main/java/com/artogco/happy2be/dto/: CheckinRequest.java  DailyCheckinResponse.java  EmotionalResponse.java  SentimentLabel.java  SentimentResult.java  TextRequest.java  WorksheetSubmissionRequest.java
happy2be/src/main/java/com/artogco/happy2be/model/: CheckInMetadata.java  DailyCheckin.java  WorksheetSubmission.java
happy2be/src/main/java/com/artogco/happy2be/repository/: CheckinRepository.java  WorksheetSubmissionRepository.java
happy2be/src/main/java/com/artogco/happy2be/service/: CheckinResponseService.java  EmotionNLPService.java  EmotionService.java  NLPService.java  OpenAIService.java  PatternService.java  TokenizerService.java  WorksheetService.java
happy2be/src/main/resources/: application-local.properties  application.properties  application.yml
happy2be/src/test/java/com/artogco/happy2be/: Happy2beApplicationTests.java
happyface/: Dockerfile
