
###
server.port=8383

# Docker MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/happy2be?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=happyuser
spring.datasource.password=happypass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


